                        Links
-----------------------------------------------------------

POST /exercise/personapi/persons/login   -> by email & id
GET /exercise/personapi/persons/{id}    -> find by id
GET /exercise/personapi/persons/{id}    -> find by compName
GET /exercise/personapi/persons         -> get all persons
POST /exercise/personapi/persons        -> add person with RequestBody
DELETE /exercise/personapi/persons/{id} -> delete person by id
PATCH /exercise/personapi/persons/{id}    -> update password
